URL=mongodb+srv://dunghd1998:Dung1998@cluster0.qyb1zzu.mongodb.net/<ShoppingSale>?retryWrites=true&w=majority
JWT_ACCESSKEY="secreat"
EXPRIRE=1d
TWILIO_ACCOUNT_SID=ACafd9cda4c3ed18d41ff84fb9f5cd96ef
TWILIO_AUTH_TOKEN=6831455a548ef58a00ccb848684dabf6